{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleRazorAppContext": "Server=(localdb)\\mssqllocaldb;Database=SampleRazorAppContext-ae162def-0aa4-4cb7-be80-24e7528d7a75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}